.search-page {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    /* background: rgb(138, 138, 138); */
}
.search-wrapper {
    padding: 10rpx 30rpx;
    position: relative;
    display: flex;
}
.search-wrapper .search {
    border-radius: 5px;
    border: 2px solid #333;
    padding-left: 10rpx;
    caret-color: rgb(53, 202, 202);
    flex: 1;
}
.placeholder {
    font-size: 12px;
    text-align: center;
}

.search-result-wrapper {
    width: 100%;
    position: fixed;
    height: 100%;
    top: 95rpx;
    /* background: rgb(153, 153, 153); */
    padding: 0 50rpx;
    font-size: 13px;
    color:rgba(0, 0, 0, 0.5);
}
.search-result-wrapper .singer-wrapper .item{
    height: 100rpx;
    line-height: 100rpx;
    display: flex;
    padding: 10rpx 0;
}
.search-result-wrapper .singer-wrapper .image{
    height: 90rpx;
    width: 90rpx;
    border-radius: 100%;
    margin-right: 30rpx;
}
.search-result-wrapper .song-wrapper .item {
    height: 70rpx;
    line-height: 70rpx;
}


