<view class="search-page">
  <!-- 搜索栏 -->
  <view class="search-wrapper">
    <input class="search" placeholder="输入歌手名、歌曲名搜索"
           placeholder-style="color: #414040;" focus
           placeholder-class="placeholder"
           confirm-type="search"
           bindconfirm="searchAction"
           bindinput="searchAction"/>
  </view>
  <!-- 结果显示栏 -->
  <scroll-view scroll-y class="search-result-wrapper" wx:if="{{result}}">
    <view class="singer-wrapper">
      <view class="item" wx:for="{{singers}}"
            wx:key="{{index}}"
            data-name="{{item.name}}"
            data-id="{{item.mid}}"
            bindtap="goSinger">
        <image class="image" src="{{item.pic}}"/>
        {{item.name}}
      </view>
    </view>
    <view class="song-wrapper">
      <view class="item" wx:for="{{songs}}" data-mid="{{item.mid}}"
            bindtap="selectSong">
        {{item.name}} - {{item.singer}}
      </view>
    </view>
  </scroll-view>
</view>

