.search-wrapper {
  padding: 10rpx 30rpx;
  position: relative;
}
.search-wrapper .search {
  border-radius: 5px;
  border: 2px solid #333;
  font-size: 12px;
}
.placeholder {
  font-size: 12px;
  text-align: center;
}

.list-title{
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 14px;
  color: #665b3c;
  width: 100%;
}